{% extends 'base.html' %}
{% load custom_tags %}

{% block content %}
{% include 'nav.html' %}
<div id="feeds" class="post-container">
    {% for post in posts %}
        {% with post.id|stringformat:"s" as post_id %}
            {% url 'posts:feeds' as action_redirect_to %}
            {% include 'posts/post.html' with action_redirect_url=action_redirect_to|concat:'#post-'|concat:post_id %}
        {% endwith %}   
    {% endfor %}
</div>
<!-- content 블록의 최하단에 작성함 -->
<script>
    const elms = document.getElementsByClassName('splide')
    for (let i = 0; i < elms.length; i++){
        new Splide(elms[i]).mount();
    }
</script>
{% endblock %}
