{% extends "base.html" %}

{% block content %}
<nav>
    <h1>
        <a href="{% url 'posts:feeds' %}">Pystagram</a>
    </h1>
    <a href="{% url 'users:logout' %}">Logout</a>
</nav>
<div id="post-add">
    <h1>Post Add</h1>
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div>
            <labl for="id_images">이미지</label>
            <input id="id_images" name="images" type="file" multiple>
        </div>
        {{ form.as_p }}
        <div>
            <label for="id_tags">해시태그</label>
            <input id="id_tags" name="tags" type="text" placeholder="쉼표(,)로 구분하여 여러 태그 입력">
        </div>
        <button type="submit">게시</button>
    </form>
</div>
{% endblock %}